{
  "name": "november",
  "version": "0.0.1",
  "description": "Augest is done",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unirest": "~0.3.4",
    "promise": "~6.1.0",
    "jsonwebtoken": "~3.2.2",
    "async": "~0.9.0"
  },
  "devDependencies": {
    "unirest": "~0.3.8"
  }
}
